## Default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


## MySql
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Flyway migration
## https://flywaydb.org/
spring.flyway.schemas=algalog
spring.jpa.properties.hibernate.dafault_schema=algalog
spring.flyway.baseline-on-migrate=true